<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Sebagomez.TwitterLib</AssemblyName>
    <RootNamespace>Sebagomez.TwitterLib</RootNamespace>
    <ApplicationIcon>TwitterLib.ico</ApplicationIcon>
    <Authors>@sebagomez</Authors>
    <Description>(pretty)Complete Twitter Library for the .NET platform</Description>
    <Copyright>Copyright 2023 @SebaGomez</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sebagomez/twitterlib</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>twitter,twitter-api,oauth</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/sebagomez/twitterlib/master/src/TwitterLib.ico</PackageIconUrl>
    <PackageIcon>TwitterLib.png</PackageIcon>
    <RepositoryUrl>https://github.com/sebagomez/twitterlib</RepositoryUrl>
    <Version>1.7.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>- Upgrade to .NET 8</PackageReleaseNotes>
    <ReleaseVersion>0.9</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <None Include="TwitterLib.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
